<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>The Stereophones</title>
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="../js/function.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Material+Icons|Raleway|Nunito' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body class="nojs">

  <div id="header">
    <div class="header-logo">
      <img src="images/logos/tsptriangle.png" width="300" alt="The Stereophones" />
    </div>
  </div>

  <div class="slide-lightbox">
    <div class="slidebox-content">
      <div class="slidebox-scroll">
        <div class="pic-wrapper">
          <div class="pic-container">
            <img class="pic-image" src="" />
    				<div class="pic-highres">
    					<div class="pic-highres-link"><a class="pic-fullres-link" target="_blank" href="">Download Full Resolution Image</a></div>
    				</div>
          </div>
        </div>
      </div>
      <div class="slide-close unselectable"> close</div>
    </div>
  </div>


  <div class="section-wrapper">
    <div id="music">
      <p class="section-title">Music</p>
        <div class="music-container">

          <div id="music-player"></div>

          <div class="music-item">
            <a href="audio/wherehaveyoubeen.mp3" target="_blank">
              <img src="images/discog/200/pbandj.jpg" alt="Where Have You Been" />
              <div class="music-button music-play"><i class="material-icons">play_arrow</i></div>
              <div class="music-button music-pause"><i class="material-icons">pause</i></div>
              <p>Where Have You Been</p>
            </a>
          </div>
          <div class="music-item">
            <a href="audio/island.mp3" target="_blank">
              <img src="images/discog/200/pbandj.jpg" alt="Island" />
              <div class="music-button music-play"><i class="material-icons">play_arrow</i></div>
              <div class="music-button music-pause"><i class="material-icons">pause</i></div>
              <p>Island</p>
            </a>
          </div>
          <div class="music-item">
            <a href="audio/fight.mp3" target="_blank">
              <img src="images/discog/200/trouble.jpg" alt="Fight" />
              <div class="music-button music-play"><i class="material-icons">play_arrow</i></div>
              <div class="music-button music-pause"><i class="material-icons">pause</i></div>
              <p>Fight</p>
            </a>
          </div>
        <div class="music-more">
          <a href="https://open.spotify.com/artist/7rmSiYHuqbfZ66mtpsyPwo" target="_blank" rel="noreferrer noopener"><div class="i-links i-links004" title="Spotify"></div></a>
          <a href="https://thestereophones.bandcamp.com" target="_blank" rel="noreferrer noopener"><div class="i-links i-links001" title="Bandcamp"></div></a>
          <a href="https://play.google.com/music/listen?authuser&u=0#/artist/Aufoq73n5lnqgsc7fqypf65jpbi/The+Stereophones" target="_blank" rel="noreferrer noopener"><div class="i-links i-links006" title="Google Play"></div></a>
        </div>
      </div>
    </div>

  </div>

  <div class="section-wrapper">
    <div id="videos">
      <p class="section-title">Videos</p>
      <div class="videos-container">

          <div class="videos-item">
            <a href="https://www.youtube.com/watch?v=M0een-iI_O8" target="_blank">
              <img src="images/videos/400/video1.jpg" alt="Shot Down [LIVE]" />
              <p>Shot Down [LIVE]</p>
            </a>
          </div>
          <div class="videos-item">
            <a href="https://www.youtube.com/watch?v=T27BwNWGkIA" target="_blank">
              <img src="images/videos/400/video2.jpg" alt="Astronaut [OFFICIAL]" />
              <p>Astronaut [OFFICIAL]</p>
            </a>
          </div>
        <div class="videos-more">
          <a href="https://www.youtube.com/thestereophones" target="_blank" rel="noreferrer noopener"><div class="i-links i-links009" title="YouTube"></div></a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-wrapper">
    <div id="pictures">
      <p class="section-title">Pictures</p>
      <div class="pictures-container">

          <div class="pictures-item">
            <a href="images/pictures/1080/001.jpg" data-img="001" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/001.jpg')"></div>
            </a>
          </div>
          <div class="pictures-item">
            <a href="images/pictures/1080/002.jpg" data-img="002" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/002.jpg')"></div>
            </a>
          </div>
          <div class="pictures-item">
            <a href="images/pictures/1080/003.jpg" data-img="003" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/003.jpg')"></div>
            </a>
          </div>
          <div class="pictures-item">
            <a href="images/pictures/1080/004.jpg" data-img="004" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/004.jpg')"></div>
            </a>
          </div>
          <div class="pictures-item">
            <a href="images/pictures/1080/005.jpg" data-img="005" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/005.jpg')"></div>
            </a>
          </div>
          <div class="pictures-item">
            <a href="images/pictures/1080/006.jpg" data-img="006" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/006.jpg')"></div>
            </a>
          </div>
          <div class="pictures-item">
            <a href="images/pictures/1080/007.jpg" data-img="007" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/007.jpg')"></div>
            </a>
          </div>
          <div class="pictures-item">
            <a href="images/pictures/1080/008.jpg" data-img="008" target="_blank" rel="noreferrer noopener">
              <div class="pictures-pic" style="background-image:url('images/pictures/200/008.jpg')"></div>
            </a>
          </div>
      </div>
    </div>
  </div>

  <div class="section-wrapper">
    <div id="about">
      <p class="section-title">About</p>
      <div class="about-container">
        <p><span class="span1">California</span> <span class="girls">pop-rock</span> duo <span class="band1">The Stereophones</span> have cultivated years of writing and performing together along with influences spanning an obnoxiously gargantuan array of genres to create catchy, melodic, guitar driven pop music.</p>

        <p>Brothers <span class="name">Kayhan Ahmadi</span> and <span class="name">Kevin Ahmadi</span> have been making music together for most of their lives, having released two full length albums under the moniker <span class="band2">All Heroes</span> before forming The Stereophones in 2010. As The Stereophones, the group has tackled topics ranging from heartbreak, fighting, ironic love songs about girls, ironic love songs about drugs, the economic meltdown, and slimey Hollywood agents. The Stereophones have performed with a multitude of national acts, have had their music featured on major television networks, and were named a Top 100 Unsigned Artist by Music Connection magazine.</p>

        <p>Having released one prior full length (<span class="album">Trouble</span>) and a boatload of collaborations with filmmakers, musicians, and artists, The Stereophones have just released their newest full length, <span class="girls">Peanut Butter & JAMZ</span>, which is a delightful combination of the pop and rock stylings of The Stereophones spread across two slices of bread aimed towards melting the tastebuds of people all around the... wait, are we talking about the record still? Because this sounds like a sandwich.</p>
      </div>
    </div>

  </div>

  <div class="section-wrapper">
    <div id="contact">
      <p class="section-title">Contact</p>
      <div class="contact-container">
        <div class="contact-item">
          <p class="description">For <b>booking</b> or <b>press</b>, please contact</p>
          <p class="name1">Bay Rose</p>
          <p class="name2">FADE Music Co. Management</p>
          <p>(323) 425-9258</p>
          <p class="delivery1">bay (at) thestereophones (dot) com</p>
        </div>
        <div class="contact-item">
          <p class="description">For anything else, please contact</p>
          <p class="name1">The Stereophones</p>
          <p>PO Box 3462</p>
          <p>Santa Cruz, CA 95063</p>
          <p class="delivery2">mail (at) thestereophones (dot) com</p>
        </div>
        <div class="contact-item contact-social">
          <a href="https://www.facebook.com/thestereophones" target="_blank" rel="noreferrer noopener"><div class="i-links i-links011" title="Facebook"></div></a>
          <a href="https://www.twitter.com/thestereophones" target="_blank" rel="noreferrer noopener"><div class="i-links i-links014" title="Twitter"></div></a>
          <a href="https://www.instagram.com/thestereophones" target="_blank" rel="noreferrer noopener"><div class="i-links i-links012" title="Instagram"></div></a>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <p>© 2018 The Stereophones | All Rights Reserved</p>
  </div>


</body>
</html>
